# Define the root logger with appender file
log4j.rootLogger = DEBUG, DB, file, console 

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
# Set JDBC URL
log4j.appender.DB.URL=jdbc:mysql://localhost:3342/cargo
# Set Database Driver
log4j.appender.DB.driver=com.mysql.cj.jdbc.Driver
# Set database user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=sdfgsdfGDkg5egrf4!
# Set the SQL statement to be executed.
log4j.appender.DB.layout.ConversionPattern=INSERT INTO logs VALUES (now() ,'%C','%L','%p','%m')
# Define the layout for appender
log4j.appender.DB.layout=org.apache.log4j.EnhancedPatternLayout
# threshold for DB output
log4j.appender.DB.Threshold=WARN


# File appender
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.File=E:/logs.log
# Layout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# Pattern
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
# Layout
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
# Pattern
# messages will look lie -->
#	[DEBUG]             ContextListener(contextInitialized): 28 - Set application attribute ...
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n