driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3342/cargo
username = root
password = sdfgsdfGDkg5egrf4!

acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10


token =