<%@ tag pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jstl/fmt" %>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="Cargo delivery" content="Cargo delivery">
<meta name="bdmtr" content="Cargo delivery">
<link rel="icon" href="${pageContext.request.contextPath}/docs/4.1/assets/img/favicons/minibus.png">
<title>Cargo delivery</title>
<link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/pricing/">
<link href="${pageContext.request.contextPath}/css/bootstrap.min.css" rel="stylesheet">